# ESMRework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: artifacts
app/src/main/: AndroidManifest.xml
app/src/main/assets/esluastubs/: es.lua
app/src/main/assets/textmate/: languages.json
app/src/main/assets/textmate/md/: language-configuration.json
app/src/main/assets/tm/languages/: languages.json
app/src/main/assets/tm/languages/json/: language-configuration.json
app/src/main/assets/tm/languages/lua/syntaxes/: lua.tmLanguage.json
app/src/main/java/com/itsaky/utils/logsender/: LogSender.java
app/src/main/java/com/thatmg393/esmanager/: GlobalConstants.java  MainActivity.java  MainApplication.java  ProjectActivity.java
app/src/main/java/com/thatmg393/esmanager/activities/: BaseActivity.java  MainActivity.java  ProjectActivity.java
app/src/main/java/com/thatmg393/esmanager/adapters/: ModListAdapter.java  TabEditorAdapter.java
app/src/main/java/com/thatmg393/esmanager/adapters/base/: IBaseRecyclerAdapter.java
app/src/main/java/com/thatmg393/esmanager/classes/: Tuple.java
app/src/main/java/com/thatmg393/esmanager/fragments/main/: HomeFragment.java  ModsFragment.java  NewProjectDialogFragment.java  ProjectsFragment.java  SettingsFragment.java  SettingsFragmentActivity.java
app/src/main/java/com/thatmg393/esmanager/fragments/main/base/: ListFragment.java
app/src/main/java/com/thatmg393/esmanager/fragments/main/settings/: AboutFragment.java  SettingsFragment.java
app/src/main/java/com/thatmg393/esmanager/fragments/project/: FileTreeViewFragment.java  TabEditorFragment.java
app/src/main/java/com/thatmg393/esmanager/fragments/projectfragments/: ProjectFileTreeViewFragment.java  ProjectTabEditorFragment.java
app/src/main/java/com/thatmg393/esmanager/interfaces/: ILanguageServerCallback.java  ILanguageServiceCallback.java  IOnActivityResult.java  IOnAllowFolderAccess.java  IOnFilePick.java  IOnProcessListener.java  IOnRecyclerItemClickListener.java  IOnTabUpdateListener.java  IRPCListener.java  IUIThreadTask.java
app/src/main/java/com/thatmg393/esmanager/interfaces/impl/: LanguageServiceCallbackImpl.java  OnProcessListenerImpl.java
app/src/main/java/com/thatmg393/esmanager/managers/: DRPCManager.java  LSPManager.java  ProjectManager.java
app/src/main/java/com/thatmg393/esmanager/managers/editor/: EditorManager.java
app/src/main/java/com/thatmg393/esmanager/managers/editor/lsp/: LSPManager.java
app/src/main/java/com/thatmg393/esmanager/managers/lsp/: LuaLSPService.java
app/src/main/java/com/thatmg393/esmanager/managers/rpc/: DRPCManager.java  RPCService.java  RPCSocketClient.java
app/src/main/java/com/thatmg393/esmanager/models/: DiscordProfileModel.java  LanguageServerModel.java  ModPropertiesModel.java  ProjectModel.java  TabModel.java
app/src/main/java/com/thatmg393/esmanager/utils/: ActivityUtils.java  BitmapUtils.java  DaemonThread.java  EditorUtils.java  FileUtils.java  LSPUtils.java  Logger.java  NetworkUtils.java  PermissionUtils.java  ProcessListener.java  SharedPreference.java  StorageUtils.java  ThreadPlus.java  URIUtils.java
app/src/main/java/com/thatmg393/esmanager/utils/compat/: IntentCompat.java
app/src/main/java/com/thatmg393/esmanager/utils/io/: AndroidFolderUtils.java  BitmapUtils.java  FileUtils.java  NetworkUtils.java  StorageUtils.java  URIUtils.java
app/src/main/java/com/thatmg393/esmanager/utils/kt/: EditorUtilsKt.kt  LSPUtilsKt.kt  SuspendFunctionCallback.kt
app/src/main/java/com/thatmg393/esmanager/utils/logging/: ErrorHandler.java  Logger.java
app/src/main/java/com/thatmg393/esmanager/utils/sora/: EditorUtils.java  LSPUtils.java
app/src/main/java/com/thatmg393/esmanager/utils/threading/: ThreadPlus.java
app/src/main/java/com/thatmg393/esmanager/viewholders/: FileViewHolder.java  FolderViewHolder.java
app/src/main/java/com/thatmg393/esmanager/viewholders/mod/: ModViewHolder.java
app/src/main/java/com/thatmg393/esmanager/viewholders/tree/: FileViewHolder.java  FolderViewHolder.java  NoFileViewHolder.java
app/src/main/res/drawable/: bottom_nav_icon_tint.xml  ic_arrow_right.xml  ic_file.xml  ic_file_black.xml  ic_folder.xml  ic_folder_black.xml  ic_home.xml  ic_import.xml  ic_import_export.xml  ic_info.xml  ic_menu.xml  ic_redo.xml  ic_save.xml  ic_settings.xml  ic_undo.xml
app/src/main/res/layout/: activity_fragment_base.xml  activity_main.xml  activity_project.xml  fragment_main_mod.xml  fragment_main_project.xml  list_empty_layout.xml  list_loading_layout.xml  mod_list_layout.xml  new_project_dialog.xml  project_file_tree_view.xml  project_folder_tree_view.xml  project_nofile_tree_view.xml  project_treeview_fragment.xml  rpc_login_dialog.xml
app/src/main/res/menu/: editor_tab_menu.xml  main_action_menu.xml  main_bottom_menu.xml  main_new_project_menu.xml  main_project_menu.xml  project_action_menu.xml  project_action_menu_noeditor.xml  project_action_menu_witheditor.xml  project_drawer_file_file.xml  project_drawer_file_folder.xml  project_tab_editor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: xml_about_preference.xml  xml_main_preference.xml
tree-sitter/: build.gradle
tree-sitter/src/main/: AndroidManifest.xml
tree-sitter/src/main/assets/lua/: highlights.scm  indents.scm  locals.scm  tags.scm
tree-sitter/src/main/java/com/itsaky/androidide/treesitter/lua/: TSLanguageLua.java
tree-sitter/src/main/java/com/thatmg393/treesitter/: TSLanguageSpecExt.java
tree-sitter/src/main/java/com/thatmg393/treesitter/base/: BaseTSLanguage.java
tree-sitter/src/main/java/com/thatmg393/treesitter/lua/sora/: LuaLanguageSpec.java  TsLanguageLua.java  TsLuaAnalysisManager.java  TsLuaSpanFactory.java
tree-sitter/src/main/java/com/thatmg393/treesitter/predicates/: TSMatchPredicate.java
tree-sitter/src/main/java/com/thatmg393/treesitter/sora/: TSThemeBuilder.java
tree-sitter/src/main/java/dalvik/annotation/optimization/: FastNative.java
(+19 files in other folders)
