plugins {
    id 'com.android.application'
}

android {
	namespace "com.thatmg393.esmanager"
    compileSdk 33
	buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId "com.thatmg393.esmanager"
        minSdk 26
        targetSdk 33
        versionCode 010000
        versionName "v1.0-preview"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.debug
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
	def LSP_VERSION = "0.21.0"
	
	implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
	implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
	
	// UI
	implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha10'
	implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'io.github.amrdeveloper:treeview:1.1.4'
	
	// Code Editor
	implementation platform('io.github.Rosemoe.sora-editor:bom:0.21.1-f243159-SNAPSHOT')
	implementation 'io.github.Rosemoe.sora-editor:editor'
	implementation 'io.github.Rosemoe.sora-editor:editor-lsp'
	implementation 'io.github.Rosemoe.sora-editor:language-textmate'
	
	implementation "org.eclipse.lsp4j:org.eclipse.lsp4j:$LSP_VERSION"
	implementation "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:$LSP_VERSION"
	
	// IO / Network
	implementation 'com.anggrayudi:storage:1.5.5'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.java-websocket:Java-WebSocket:1.5.3'
	
	// Collections
	implementation 'org.apache.commons:commons-collections4:4.4'
	
	// debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
	
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}

/*
task updateLibs(type: Download) {
	src 'https://ci.appveyor.com/project/EmmyLua/emmylua-languageserver/build/artifacts'
	dest "$rootProject.projectDir/app/libs"
	overwrite true
}

tasks.whenTaskAdded { task ->
	if (task.name == 'preDebugBuild') {
		task.dependsOn updateLibs
	}
	
	if (task.name == 'compileDebugJavaWithJavac') {
		// Error Prone must be available in the annotation processor path
		// options.annotationProcessorPath = configurations.errorprone
		// Enable Error Prone
		options.errorprone.enabled = true
		// It can then be configured for the task
		options.errorprone.disableWarningsInGeneratedCode = true
	}
}
*/
