<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<item
		android:id="@+id/project_save_file"
		android:title="Save"
		app:showAsAction="never" />

	<item
		android:id="@+id/project_save_all_file"
		android:title="Save All"
		app:showAsAction="never" />
		
	<item
		android:id="@+id/project_import_obj"
		android:title="Import 3D Object"
		app:showAsAction="never" />
</menu>