<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.preference.SwitchPreference
        android:key="main_rpc_active"
        app:iconSpaceReserved="false"
        android:title="Discord Rich Presence"
		android:summary="Use RPC to show everyone you are playing Evertech" />

</androidx.preference.PreferenceScreen>
