<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.preference.Preference
        android:key="about_dev"
        android:title="Developer"
        app:iconSpaceReserved="false" />

</androidx.preference.PreferenceScreen>
