<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:id="@+id/main_toolbar" />

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/main_toolbar"
        android:layout_above="@id/main_bottom_nav"
        android:id="@+id/main_fragment_container">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:itemTextColor="@drawable/bottom_nav_text_color"
        android:background="@color/colorPrimary"
        app:menu="@menu/main_bottom_menu"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/bottom_nav_icon_tint"
        android:id="@+id/main_bottom_nav" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
		android:layout_above="@id/main_bottom_nav"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="center|center_horizontal|center_vertical"
        android:id="@+id/main_fragment_button_container" />

</RelativeLayout>
