<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools"
	 android:layout_height="match_parent"
	 android:layout_width="match_parent"
	android:orientation="vertical"
	 tools:context=".ProjectActivity">

	<com.google.android.material.appbar.AppBarLayout
		 android:layout_height="wrap_content"
		 android:layout_width="match_parent"
		 app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
		 android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
		 android:id="@+id/appbar">

		<com.google.android.material.appbar.MaterialToolbar
			 android:layout_height="?attr/actionBarSize"
			 android:layout_width="match_parent"
			 android:background="@color/colorPrimary"
			 app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
			 android:id="@+id/toolbar" />

	</com.google.android.material.appbar.AppBarLayout>
	
	<com.google.android.material.tabs.TabLayout
		android:layout_height="24dp"
		 android:layout_width="match_parent"
		 android:id="@+id/project_editors_tab"/>

	<androidx.viewpager2.widget.ViewPager2
		 android:layout_height="match_parent"
		 android:layout_width="match_parent"
		 android:id="@+id/project_editor_view" />
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="-56dp"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <io.github.rosemoe.sora.widget.SymbolInputView
                android:id="@+id/symbol_input"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

        </HorizontalScrollView>
	
	</LinearLayout>

</LinearLayout>