<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
		android:id="@+id/fragment_project_refresh_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/fragment_project_recycler_view" />
		
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="New Project"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:id="@+id/fragment_project_new_project" />

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/fragment_project_loading_container"
        layout="@layout/list_loading_layout" />

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/fragment_project_empty_container"
        layout="@layout/list_empty_layout" />

</RelativeLayout>
