<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/fragment_mod_refresh_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/fragment_mod_recycler_view" />
		
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
	
    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        layout="@layout/list_loading_layout"
        android:id="@+id/fragment_mod_loading_container" />

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        layout="@layout/list_empty_layout"
        android:id="@+id/fragment_mod_empty_container" />

</RelativeLayout>
